<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Overflow Property</title>
    <style>
        .box {
            width: 20vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: auto;
            /* white-space: nowrap; */
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt, corporis expedita eligendi accusantium
        cumque perferendis atque eos quod aperiam tenetur! Vero voluptatibus porro repudiandae soluta non incidunt
        possimus optio commodi nesciunt cumque ipsum ipsa corporis molestiae, nam sit asperiores assumenda voluptatem!
        Deleniti accusantium neque ex culpa ea natus adipisci ipsum distinctio, dicta modi. Eius, dolorem?
    </div>

</body>

</html>